spring.datasource.url=jdbc:mysql://localhost:3306/student_management_sys
spring.datasource.username=root
spring.datasource.password=Rupesh@123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
